Config file code 





{
  "layer": "top",
  "position": "bottom",

  "modules-left": ["niri/workspaces"],
  "modules-center": ["niri/window"],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
    "clock",
    "date",
  ],

  "niri/workspaces": {
    "format": "●",
    "format-empty": "○",
    "all-outputs": false
  },

  "niri/window": {
    "format": "{title}"
  },

 "niri/window": {
    "format": "{title}"
  },

  "network": {
    "format": "🌐 {essid} {ipaddr}",
    "format-ethernet": "󰈀 {ipaddr}",
    "tooltip-format": "{ifname}: via {gwaddr}",
    "format-linked": "󰈁 {ifname}",
    "format-alt": "{ipaddr}",
    "format-disconnected": "✈︎Offline",
    "on-click": "nm-applet"
  },

  "bluetooth": {
    "format": "ᛒBT {status}",
    "format-connected": "BT {device_alias}",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "🔊 {volume}%",
    "format-muted": "🔇MUTED",
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },

  "cpu": {
    "format": "🧠 {usage}%"
  },

"memory": {
    "format": "📏 {used:0.1f}G"
  },

  "battery": {
    "format": "🔋 {capacity}%",
    "format-charging": "⚡BAT {capacity}%",
    "format-plugged": "⚡BAT {capacity}%"
  },

  "clock": {
    "format": "{:%H:%M:%S}"
  }
}
